
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Minimal CSS3 menu without images</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gafata" />
    <link rel="stylesheet" href="css/menu.css" />
</head>

<body>
<div class="wrapper">




    <!-- START - MINIMAL CSS3 MENU -->
    <label class="minimal-menu-button" for="mobile-nav">Menu</label>
    <input class="minimal-menu-button" type="checkbox" id="mobile-nav" name="mobile-nav" />

    <nav class="minimal-menu clr-blue">
        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li class="submenu">
                <a href="#">About Us</a>
                <input class="show-submenu" type="checkbox" id="show-submenu-1" name="show-submenu-1" />
                <ul>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Our company</a></li>
                </ul>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li class="submenu">
                <a href="#">Services</a>
                <input class="show-submenu" type="checkbox" id="show-submenu-2" name="show-submenu-2" />
                <ul>
                    <li><a href="#">Design</a></li>
                    <li class="submenu">
                        <a href="#">Development</a>
                        <input class="show-submenu" type="checkbox" id="show-submenu-3" name="show-submenu-3" />
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">MySQL</a></li>
                        </ul>
                    </li>
                    <li class="submenu"><a href="#">Marketing</a>
                        <input class="show-submenu" type="checkbox" id="show-submenu-4" name="show-submenu-4" />
                        <ul>
                            <li class="submenu">
                                <a href="#">First submenu</a>
                                <input class="show-submenu" type="checkbox" id="show-submenu-5" name="show-submenu-5" />
                                <ul>
                                    <li><a href="#">Level 3 - submenu 1</a></li>
                                    <li><a href="#">Level 3 - submenu 2</a></li>
                                    <li><a href="#">Level 3 - submenu 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Second submenu</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="megamenu submenu">
                <a href="#">Gallery</a>
                <input class="show-submenu" type="checkbox" id="show-submenu-6" name="show-submenu-6" />
                <div class="menu-wrapper">
                    <div class="menu-col">
                        <h3>First column</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet</a></li>
                            <li><a href="#">Consectetur adipiscing</a></li>
                            <li><a href="#">Fusce</a></li>
                        </ul>
                    </div>

                    <div class="menu-col">
                        <h3>Second column, lorem ipsum dolor</h3>
                        <ul>
                            <li><a href="#">Luctus pellentesque magna</a></li>
                            <li><a href="#">Vel malesuada ante</a></li>
                            <li><a href="#">Sed a mattis enim</a></li>
                            <li><a href="#">Interdum</a></li>
                        </ul>
                    </div>

                    <div class="menu-col">
                        <h3>Third column</h3>
                        <ul>
                            <li><a href="#">Et malesuada fames ac ante ipsum</a></li>
                            <li><a href="#">Primis in faucibus</a></li>
                            <li><a href="#">Morbi</a></li>
                        </ul>
                    </div>

                    <div class="menu-col">
                        <h3>Fourth column</h3>
                        <ul>
                            <li><a href="#">Turpis est</a></li>
                            <li><a href="#">Semper et est sed</a></li>
                            <li><a href="#">varius bibendum turpis</a></li>
                            <li><a href="#">Fusce</a></li>
                            <li><a href="#">Luctus justo eu</a></li>
                            <li><a href="#">Risus venenatis</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- END - MINIMAL CSS3 MENU -->


    <h1>Lorem ipsum dolor</h1>

    <p>Sit amet, consectetur adipiscing elit. Maecenas dui sapien, ullamcorper
        quis neque rhoncus, aliquam varius nibh. Etiam lobortis felis ligula, vitae ullamcorper nibh
        facilisis dictum. Vestibulum sed enim tincidunt, luctus lorem ac, porttitor ante. Nulla nec
        gravida leo, dictum ultrices leo. Phasellus gravida venenatis eros. Vestibulum dapibus
        vulputate elementum. Cras ac suscipit metus. Quisque eu maximus urna. Sed id vehicula lectus.
        Fusce ex orci, sollicitudin eget nisl vitae, tempor gravida leo. Pellentesque id sapien vitae
        erat suscipit faucibus at id massa. Nam nec lacus sollicitudin, fringilla mi vitae,
        vehicula orci. Curabitur vulputate, eros eu aliquam iaculis, dui ante molestie orci, id
        rhoncus velit odio tincidunt magna. Vivamus vehicula faucibus turpis varius accumsan.
        Etiam in mauris ac sem auctor eleifend non fermentum felis. Pellentesque turpis nisi,
        maximus id lacus quis, consequat elementum quam.</p>

    <p>Sit amet, consectetur adipiscing elit. Maecenas dui sapien, ullamcorper
        quis neque rhoncus, aliquam varius nibh. Etiam lobortis felis ligula, vitae ullamcorper nibh
        facilisis dictum. Vestibulum sed enim tincidunt, luctus lorem ac, porttitor ante. Nulla nec
        gravida leo, dictum ultrices leo. Phasellus gravida venenatis eros. Vestibulum dapibus
        vulputate elementum. Cras ac suscipit metus. Quisque eu maximus urna. Sed id vehicula lectus.
        Fusce ex orci, sollicitudin eget nisl vitae, tempor gravida leo. Pellentesque id sapien vitae
        erat suscipit faucibus at id massa. Nam nec lacus sollicitudin, fringilla mi vitae,
        vehicula orci. Curabitur vulputate, eros eu aliquam iaculis, dui ante molestie orci, id
        rhoncus velit odio tincidunt magna. Vivamus vehicula faucibus turpis varius accumsan.
        Etiam in mauris ac sem auctor eleifend non fermentum felis. Pellentesque turpis nisi,
        maximus id lacus quis, consequat elementum quam.</p>

    <p>Sit amet, consectetur adipiscing elit. Maecenas dui sapien, ullamcorper
        quis neque rhoncus, aliquam varius nibh. Etiam lobortis felis ligula, vitae ullamcorper nibh
        facilisis dictum. Vestibulum sed enim tincidunt, luctus lorem ac, porttitor ante. Nulla nec
        gravida leo, dictum ultrices leo. Phasellus gravida venenatis eros. Vestibulum dapibus
        vulputate elementum. Cras ac suscipit metus. Quisque eu maximus urna. Sed id vehicula lectus.
        Fusce ex orci, sollicitudin eget nisl vitae, tempor gravida leo. Pellentesque id sapien vitae
        erat suscipit faucibus at id massa. Nam nec lacus sollicitudin, fringilla mi vitae,
        vehicula orci. Curabitur vulputate, eros eu aliquam iaculis, dui ante molestie orci, id
        rhoncus velit odio tincidunt magna. Vivamus vehicula faucibus turpis varius accumsan.
        Etiam in mauris ac sem auctor eleifend non fermentum felis. Pellentesque turpis nisi,
        maximus id lacus quis, consequat elementum quam.</p>

    <p>Donec et sapien blandit, malesuada mi sed, scelerisque dolor. Pellentesque et semper diam,
        eu interdum velit. Morbi porta iaculis velit venenatis suscipit. Nullam malesuada hendrerit
        nulla, at feugiat justo facilisis id. Pellentesque semper consequat leo ac sollicitudin. In
        odio velit, finibus quis egestas nec, varius sit amet odio. Curabitur semper ex ac lorem
        mollis tincidunt. Etiam vitae risus eget justo mattis fermentum a laoreet libero. Quisque
        maximus tristique augue sagittis vehicula.</p>

    <p>Donec et sapien blandit, malesuada mi sed, scelerisque dolor. Pellentesque et semper diam,
        eu interdum velit. Morbi porta iaculis velit venenatis suscipit. Nullam malesuada hendrerit
        nulla, at feugiat justo facilisis id. Pellentesque semper consequat leo ac sollicitudin. In
        odio velit, finibus quis egestas nec, varius sit amet odio. Curabitur semper ex ac lorem
        mollis tincidunt. Etiam vitae risus eget justo mattis fermentum a laoreet libero. Quisque
        maximus tristique augue sagittis vehicula.</p>

    <p>Donec et sapien blandit, malesuada mi sed, scelerisque dolor. Pellentesque et semper diam,
        eu interdum velit. Morbi porta iaculis velit venenatis suscipit. Nullam malesuada hendrerit
        nulla, at feugiat justo facilisis id. Pellentesque semper consequat leo ac sollicitudin. In
        odio velit, finibus quis egestas nec, varius sit amet odio. Curabitur semper ex ac lorem
        mollis tincidunt. Etiam vitae risus eget justo mattis fermentum a laoreet libero. Quisque
        maximus tristique augue sagittis vehicula.</p>

</div>
</body>
</html>